#what .items {
  display: block;
  padding: 1rem;
}

/* Align icons to left in the what section */
#what .items .item {
  display: flex;
  text-align: left;
}

/* Position icons */
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

/* Smartphones */
@media(max-width: 500px) {
  #who {
    display: block;
  }

  #who .who-img {
    display: none;
  }

  #clients .items img {
    width: 80%;
  }

  #clients .items div:last-child {
    display: none;
  }

  #contact {
    flex-direction: column;
  }
  
  section#contact {
    height: 900px;
  }

  #contact .map {
    border-top: 4px solid #333;
  }
}

@media(max-height: 568px) {
  #showcase .showcase-content {
    margin-top: -2rem;
  }

  .l-heading {
    font-size: 2.5rem;
  }

  .lead {
    font-size: 1rem;
  }
}

@media(max-width: 600px) {
  #navbar {
    flex-direction: column;
    align-items: center;s
  }

  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  #navbar ul {
    padding: 0 1rem;
    line-height: 2rem;
  }

  #navbar ul li a {
    padding: 0.25rem;
  }
}